# Test-asp.net

./: README  README.md  Test asp.net.sln
FlightClientApp/: .gitignore  FlightClientApp.csproj  Program.cs  package-lock.json  package.json
FlightClientApp/Test/: FlightClientApp.UITests  FlightClientApp.UITests.csproj  MVC.UITests
FlightClientApp/pages/: FlightClientApp.cshtml  FlightClientApp.cshtml.cs  index.cshtml  index.cshtml.cs
FlightClientApp/pages/Shared/: _Layout.cshtml
FlightStorageService/: FlightStorageService.csproj  FlightStorageService.http  Program.cs  server.sql
FlightStorageService/Controllers/: FlightController.cs
FlightStorageService/Models/: Flight.cs
FlightStorageService/Properties/: launchSettings.json
FlightStorageService/Repos/: FlightRepos.cs
FlightStorageService/Services/: Exeptions.cs
