<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Версія .NET -->
    <TargetFramework>net9.0</TargetFramework>

    <!-- Для використання nullable reference types -->
    <Nullable>enable</Nullable>

    <!-- Для генерації XML документації (опціонально) -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- NuGet пакети -->
    <PackageReference Include="Npgsql" Version="7.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Всі Razor Pages / C# файли включаються автоматично -->
    <Folder Include="Pages\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Repos\" />
  </ItemGroup>

</Project>